{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51StamwKIMV5xVWCsaqJw04xlIkX5CkInMbKTBxB9NuNMws4uSLxRyrY4HUHXb1h53grT7ilQQOHd1SG9wfD3EGjR00vh4sWHuy",
    "PublishableKey": "pk_test_51StamwKIMV5xVWCs9TS81e0rkGaVifJFS602T7Zca5ESb2zmwehZYKjyfaSfAyfhT0NvvFweOXWf1w80O0rzbk8A00LML9cQji",
    "WhSecret": "whsec_31bf09867716bf092d27f2431e20134e6be88d8494fcab201e459d361ac47c26"
  }
}
